File: code_tt/vegas.f

c...............................................................
         SUBROUTINE rebin(rc,nd,r,xin,xi)
         INTEGER nd
         REAL*8 rc,r(*),xi(*),xin(*)
         INTEGER i,k
         REAL*8 dr,xn,xo
         k=0
         xn=0.d0
         dr=0.d0
         do 11 i=1,nd-1
 1           if(rc.gt.dr)then
                k=k+1
                dr=dr+r(k)
                xo=xn
                xn=xi(k)
             goto 1
             endif
             dr=dr-rc
             xin(i)=xn-(xn-xo)*dr/r(k)
 11      enddo
         do 12 i=1,nd-1
             xi(i)=xin(i)
 12      enddo
         xi(nd)=1.d0
         return
         END

File: vegas/vegas_mpi.c
static void rebin(const double rc, const int nd, const double *r, double *xin,
                  struct Matrix *xi, const int j) {
    int k = 0;
    double dr = 0.0, xn = 0.0, xo = 0.0;

    int i;
    for (i = 0; i < nd - 1; i++) {
        while (rc > dr) {
            dr += r[k];
            k += 1;
        }
        if (k > 1) {
            xo = matrix_get(xi, j, k - 2);
        }
        xn = matrix_get(xi, j, k - 1);
        dr -= rc;
        xin[i] = xn - (xn - xo) * dr / r[k - 1];
    }
    for (i = 0; i < nd - 1; i++) {
        matrix_set(xi, j, i, xin[i]);
    }
    matrix_set(xi, j, nd - 1, 1.0);
}
